# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=crud_app
# DB_PASSWORD=postgres
# DB_PORT=5432
DB_USER=crud_app_db_eee5_user
DB_PASSWORD=L1xucOD82iMT4AIfNvHdUssAc51NLITZ
DB_HOST=dpg-d1jscm15pdvs73fc55h0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=crud_app_db_eee5


